@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --main: #1992D4;
  --accent: #F0B429;
  --grey: #E2E8F0;
  --body: #636363;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--grey);

  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 1fr;
}

ul {
  list-style: none;
}

.sidebar {
  color: white;
  background-color: var(--main);
  padding: 2rem;
  grid-row: 1 / -1;
}

.branding {
  font-size: 30px;
  font-weight: bold;

  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 4rem;
}

.navigation li a {
  font-size: 24px;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.gap {
  margin-top: 4rem;
}

.header {
  background-color: white;
  box-shadow: 0 5px 5px rgba(0,0,0,.08);
  padding: 2rem;
  grid-column: 2 / 4;
}

.top {
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.search-bar {
  background-color: var(--grey);
  padding: .25rem;
  max-width: 720px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  position: relative;
}

.search-bar img {
  width: 32px;
  height: auto;
  position: relative;
  top: 2px;
}

input[type="search"] {
  padding-left: 40px;
  padding-right: 16px;
  font-size: 20px;
  background: transparent;
  border: none;
  border-radius: 8px;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

img[alt="profile picture"] {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: grey;
}

img[alt="profile picture"].big {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.top p {
  font-size: 20px;
  font-weight: bold;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.greeting {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  gap: 24px;
}

.greeting p {
  font-size: 25px;
  font-weight: bold;
}

.small {
  font-size: 15px;
}

.buttons {
  justify-self: end;
  display: grid;
  grid-template-columns: 120px 120px 120px;
  gap: 24px;
}

button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--main);
  padding: 12px 20px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.projects {
  grid-row: 2 / 4;
}

.announcements,
.trending {
  grid-column: 3 / 4;
}

.card {
  background-color: white;
}

